# eTxx923TCbUZ5WXJ
# anirbanguharoy82_db_user


 PORT=5000
# 9eZbr7jmOpT8Rgv6
 
   MONGODB_URL="mongodb+srv://anirbanguharoy82_db_user:kD7NT1ntvWWtWiI5@cluster0.zawoqtl.mongodb.net/"

   JWT_SECRET="heeeloamianirbanrtumikebolboltaranathtrantrikhmmboloboledao"
   JWT_EXPIRE="2d"
   COOKIE_EXPIRE=2